#database-exporter {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.5em;

  .database {
    background-color: var(--bg-color);
    width: 40em;
    margin: 5em;
    padding: 1em;
    line-height: 2em;
    height: 100%;

    display: flex;
    flex-direction: column;

    >p {
      padding: 0 0 1em 0;
    }

    h2 {
      color: red;
    }

    textarea {
      width: 99%;
      flex: 1;
    }

    .actions {
      display: flex;
      justify-content: end;
      align-items: baseline;

      .save {
        background-color: transparent;
        color: var(--text-color);
        border: 1px solid var(--text-color);
        border-radius: 5px;
        margin-left: 2em;
        padding: .5em;
      }

      .save[disabled], .save[disabled]:hover {
        color: grey;
        border-color: grey;
      }

      .close,
      .save {
        margin-top: 1em;
        cursor: pointer;
        width: auto;

        &:hover {
          border-color: var(--intense-color);
          color: var(--intense-color);
        }
      }
    }
  }
}
