#input-chooser {
  position: fixed;
  right: 1em;
  bottom: 1em;
  color: var(--text-color);
  background: var(--other-color);
  padding: 1em;
  line-height: 2em;

  p {
    font-size: .9em;
    margin-top: -.5em;
  }

  ul {
    list-style: none inside;

    li {
      cursor: pointer;
      padding: 0 .5em;

      &:hover {
        color: var(--bg-color);
      }

      &.selected {
        background-color: var(--success-color);
      }
    }
  }
}
