// palettes
// https://colorhunt.co/palette/136567
// https://colorhunt.co/palette/69360
// https://colorhunt.co/palette/8656

:root {
  --bg-color: #222831;
  --text-color: #eeeeee;
  --other-color: #393e46;
  --intense-color: rgb(181, 84, 0);
  --error-color: #b0535b;
  --bg-color-transparent: rgba(0, 0, 0, .5);
}

body {
  font-family: 'Barlow';
  font-size: 18px;
}

.app {
  display: flex;
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar,
::-webkit-scrollbar-button:start:increment,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment,
::-webkit-scrollbar-button:end:decrement {
  width: 1em;
  height: 1em;
  display: none;
}

::-webkit-scrollbar,
::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .15);

  :disabled {
    display: none;
  }
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .25);
  border: 1px inset rgba(0, 0, 0, .15);

}

:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .35);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, .55);
}
