.progressBar {
  width: 100%;
  height: 2em;
  line-height: 2em;
  color: var(--text-color);
  background: var(--other-color);
  user-select: none;
  display: flex;
  flex-direction: row;

  .progress {
    background-color: var(--bg-color);
    transition: width 500ms;

    p {
      position: absolute;
      right: 1em;
    }
  }
}
