@import 'main.less';

#songSelector {
  background: var(--bg-color);
  color: var(--text-color);
  display: grid;
  place-items: start center;
  min-height: 100vh;

  .currentSongs {
    margin: 5em 0 1em 0;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 1.4em;
      border-bottom: 1px solid var(--text-color);
      padding-bottom: .5em;
      margin-bottom: .5em;
    }

    .song {
      margin: .75em 0;
      display: flex;
      position: relative;

      .title {
        flex: 1;
        font-size: 1.1em;

        &:hover {
          text-decoration: underline;
        }
      }

      button:hover {
        color: var(--intense-color);
      }

      .title,
      button {
        color: var(--text-color);

        &:hover {
          cursor: pointer;
          filter: brightness(150%);
        }
      }

      .actions {
        display: none;
        position: absolute;
        right: -5.5em;

        button {
          padding-left: 1em;
          background: none;
          border: none;
          font-size: .8em;
        }
      }

      &:hover .actions,
      .actions:hover {
        display: block;
      }
    }

    >.actions {
      line-height: 2em;
      label {
        color: var(--intense-color);
        cursor: pointer;
        display: inline-block;
        padding-left: 2rem 4rem;

        &:hover {
          text-decoration: underline;
        }
      }

      .importButton {
        margin-top: 1em;

        [type="file"] {
          border: 0;
          clip: rect(0, 0, 0, 0);
          height: 1px;
          overflow: hidden;
          padding: 0;
          position: absolute !important;
          white-space: nowrap;
          width: 1px;
        }
      }
    }
  }

  .track-selector {
    .dialog();

    .tracks {
      background-color: var(--bg-color);
      width: 32em;
      margin-top: 10em;
      padding: 1em;
      line-height: 2.5em;

      ul {
        li {
          font-size: 1.2em;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .cancel {
        margin-top: 1em;
        cursor: pointer;
        float: right;
        width: auto;

        &:hover {
          color: var(--intense-color);
        }
      }
    }
  }
}
