@import 'main.less';

.song-editor {
  .dialog();

  .song {
    background-color: var(--bg-color);
    width: 40em;
    margin: 5em;
    padding: 1em;
    line-height: 2em;
    height: 100%;

    display: flex;
    flex-direction: column;

    label+input {
      margin-bottom: .5em;
    }

    input,
    textarea {
      width: 99%;
    }

    textarea {
      flex: 1;
    }

    .actions {
      display: flex;
      justify-content: end;
      align-items: baseline;

      .save {
        background-color: transparent;
        color: var(--text-color);
        border: 1px solid var(--text-color);
        border-radius: 5px;
        padding: .5em;

      }

      .save[disabled],
      .save[disabled]:hover {
        color: grey;
        border-color: grey;
      }

      .cancel,
      .save {
        margin-top: 1em;
        cursor: pointer;
        width: auto;

        &:hover {
          border-color: var(--intense-color);
          color: var(--intense-color);
        }
      }

      .cancel {
        font-size: .8em;
        margin-right: 2em;
      }
    }
  }
}
