.trackControls {
  width: 100%;
  height: 2em;
  line-height: 2em;
  color: var(--text-color);
  background: var(--other-color);
  user-select: none;
  display: flex;
  flex-direction: row;

  .bookmarks {
    flex: 1;

    span {
      margin-right: 1em;
      cursor: pointer;

      &:hover {
        filter: brightness(50%);
      }
    }
  }

  .button {
    margin: 0 10px;
  }
}
